################################################################################################################################################
# 
#
# Matching properties of vowels on: f0, duration, dB, & intensity contour
# 
# Updated 8/14/17 MC
# 
#
# Need to have: 
# (1) two vowel soundfiles (need to already be segmented -- see !split.sounfiles.praat to do so)
#
# First prompt will ask you to select the directory with the vowels
#
# 
################################################################################################################################################


form 
	comment What's the lowest reasonable pitch (for PSOLA)?
	   		positive crazylowh1 75
	comment What's the highest reasonable pitch?
	   		positive crazyhighh1 300

	comment Match on f0? If yes, include a new f0 value (otherwise enter "0")
	   		positive newf0 120

	comment Match on duration? (1=Yes, 2=No)
	   		positive adjustdur 1

	comment Match on dB? If yes, include a new dB value (otherwise enter "0")
	   		positive new_db 60.0

	comment Match on intensity contour? (1=Yes, 2=No)
	   		positive new_intensity_contour 1

endform

# constant
minpitch = 80

directory$ = chooseDirectory$ ("Choose the directory containing sound files and textgrids")
directory$ = "'directory$'" + "/" 


Create Strings as file list... list 'directory$'*.wav
number_files = Get number of strings


##########  LOAD IN ALL THE FILES ########## 
for ifile to number_files
	select Strings list
	sound$ = Get string... ifile
	Read from file... 'directory$''sound$'

endfor # File load loop 


########## SELECT THE VOWELS  ########## 

pause select VOWEL 1
vowel1$ = selected$("Sound")

pause select VOWEL 2
vowel2$ = selected$("Sound")



########## MAKE VOWELS THE SAME LENGTH  ########## 

if adjustdur = 1 
	selectObject ("Sound 'vowel1$'")
	ref_duration = Get total duration

	selectObject ("Sound 'vowel2$'")
	old_duration = Get total duration
	durfactor = ref_duration/old_duration

	selectObject ("Sound 'vowel2$'")
	Lengthen (overlap-add)... 'crazylowh1' 'crazyhighh1' 'durfactor'
	Rename... 'vowel2$'_dur

endif # duration


########## MATCH F0  ########## 

if newf0 > 0 

selectObject ("Sound 'vowel1$'")
	do ("To Manipulation...", 0.01, 75, 600)
	do ("Extract pitch tier")
	####  Apply a formula to make all the points equal to the new pitch (monotonizing the sound) ######
	do ("Formula...", "'newf0'")


	#####  Replace pitch tier in manipulation object #######
	selectObject: "PitchTier 'vowel1$'"
	plusObject: "Manipulation 'vowel1$'"
	do ("Replace pitch tier")
	selectObject: "Manipulation 'vowel1$'"
	do ("Get resynthesis (overlap-add)")
	do ("Rename...","'vowel1$'_'newf0'")


selectObject ("Sound 'vowel2$'")
	do ("To Manipulation...", 0.01, 75, 600)
	do ("Extract pitch tier")
	####  Apply a formula to make all the points equal to the new pitch (monotonizing the sound) ######
	do ("Formula...", "'newf0'")


	#####  Replace pitch tier in manipulation object #######
	selectObject: "PitchTier 'vowel2$'"
	plusObject: "Manipulation 'vowel2$'"
	do ("Replace pitch tier")
	selectObject: "Manipulation 'vowel2$'"
	do ("Get resynthesis (overlap-add)")
	do ("Rename...","'vowel2$'_'newf0'")

endif # new f0


########## MATCH DB  ########## 

selectObject("Sound 'vowel1$'_'newf0'") 
Scale intensity... new_db

selectObject("Sound 'vowel2$'_'newf0'") 
Scale intensity... new_db



########## MATCH INTENSITY CONTOUR  ########## 

if new_intensity_contour = 1

	# Choose which vowel intensity contour to copy 
	pause select the vowel you want to use as the intensity contour from the Praat Objects list 
	vowelintensitytier_ref$ = selected$("Sound")

	pause Select the vowel you want to apply a new intensity contour to
	newvowelintensity$ = selected$("Sound")


endif # Intensity contour


# Write wavefiles to folder



