#############################################
#
#
# New monotone f0 for vowels
# 
# Updated 8/14/2017 MC
# 
#############################################

form 
	comment New f0 value
	   		positive newf0 120


endform


# Load in sounds

directory$ = chooseDirectory$ ("Choose the directory containing sound files")
directory$ = "'directory$'" + "/" 


Create Strings as file list... list 'directory$'*.wav
number_files = Get number of strings


##########  LOAD IN ALL THE FILES ########## 
for ifile to number_files
	select Strings list
	sound$ = Get string... ifile
	Read from file... 'directory$''sound$'

endfor # File load loop 



########## SELECT THE VOWELS  ########## 

pause select VOWEL 1
vowel1$ = selected$("Sound")

pause select VOWEL 2
vowel2$ = selected$("Sound")



selectObject ("Sound 'vowel1$'")
	do ("To Manipulation...", 0.01, 75, 600)
	do ("Extract pitch tier")
	####  Apply a formula to make all the points equal to the new pitch (monotonizing the sound) ######
	Formula... newf0


	#####  Replace pitch tier in manipulation object #######
	selectObject: "PitchTier 'vowel1$'"
	plusObject: "Manipulation 'vowel1$'"
	do ("Replace pitch tier")
	selectObject: "Manipulation 'vowel1$'"
	do ("Get resynthesis (overlap-add)")
	do ("Rename...","'vowel1$'_'newf0'")
	Write to WAV file... 'directory$''vowel1$'_'newf0'.wav


selectObject ("Sound 'vowel2$'")
	do ("To Manipulation...", 0.01, 75, 600)
	do ("Extract pitch tier")
	####  Apply a formula to make all the points equal to the new pitch (monotonizing the sound) ######
	do ("Formula...", "'newf0'")


	#####  Replace pitch tier in manipulation object #######
	selectObject: "PitchTier 'vowel2$'"
	plusObject: "Manipulation 'vowel2$'"
	do ("Replace pitch tier")
	selectObject: "Manipulation 'vowel2$'"
	do ("Get resynthesis (overlap-add)")
	do ("Rename...","'vowel2$'_'newf0'")
	Write to WAV file... 'directory$''vowel2$'_'newf0'.wav





