#############################################
#
#
# New monotone f0 for the whole soundfile
# 
# Update1 8/14/2017 MC
# Update2 1/18/19 MC
# 
#############################################

form 
	comment New f0 value
	   		positive newf0 120

endform


# Load in sounds

directory$ = chooseDirectory$ ("Choose the directory containing sound files")
directory$ = "'directory$'" + "/" 


Create Strings as file list... list 'directory$'*.wav
number_files = Get number of strings


##########  LOAD IN ALL THE FILES ########## 
for ifile to number_files
	select Strings list
	sound$ = Get string... ifile
	Read from file... 'directory$''sound$'
	sound$ = selected$("Sound")

	# Apply new f0
	selectObject ("Sound 'sound$'")
	do ("To Manipulation...", 0.01, 75, 600)
	do ("Extract pitch tier")
	####  Apply a formula to make all the points equal to the new pitch (monotonizing the sound) ######
	Formula... newf0

	selectObject: "PitchTier 'sound$'"
	plusObject: "Manipulation 'sound$'"
	do ("Replace pitch tier")
	selectObject: "Manipulation 'sound$'"
	do ("Get resynthesis (overlap-add)")
	do ("Rename...","'sound$'_'newf0'")
	Write to WAV file... 'directory$''sound$'_'newf0'.wav


endfor # File load loop 
