##########################################################
#
#
# Open all .wav files and textgrids in a directory in the Praat objects window
# 
# 01/24/2019 MC
#
# Updated 5/20/19
# 
##########################################################


# Load in sounds
directory$ = "C:\Users\dss-lu-zellou\Desktop\Map_Task_Alexa_vs_Human\Concatenated_READY_for_FAVE\"

#Alternative: (need to comment out the other directory$ line if you don't want to specify the exact directory
#directory$ = chooseDirectory$ ("Choose the directory containing sound files")
#directory$ = "'directory$'" + "/" 


Create Strings as file list... list 'directory$'*.wav
number_files = Get number of strings


##########  LOAD IN ALL THE FILES ########## 
for ifile to number_files
	select Strings list
	sound$ = Get string... ifile
	Read from file... 'directory$''sound$'
	

endfor # File load loop 



Create Strings as file list... list 'directory$'*.wav
number_files = Get number of strings


##########  LOAD IN ALL THE TEXTGRIDS ########## 
Create Strings as file list... list 'directory$'*.TextGrid
number_files = Get number of strings

for ifile to number_files
	select Strings list
	sound$ = Get string... ifile
	Read from file... 'directory$''sound$'
	

endfor # File load loop 
